# SpringbootSSMSwagger

./: pom.xml
src/main/java/com/windmagics/ssmdemo/: SsmdemoApplication.java
src/main/java/com/windmagics/ssmdemo/common/: Result.java
src/main/java/com/windmagics/ssmdemo/config/: SwaggerConfig.java
src/main/java/com/windmagics/ssmdemo/controller/: QuestionController.java  TestController.java
src/main/java/com/windmagics/ssmdemo/dao/: QuestionMapper.java
src/main/java/com/windmagics/ssmdemo/model/: Question.java  Test.java
src/main/java/com/windmagics/ssmdemo/service/: QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: QuestionMapper.xml
src/test/java/com/windmagics/ssmdemo/: SsmdemoApplicationTests.java
